import ContentLayout from 'src/components/layouts/ContentLayout';

import styles from './AboutUs.module.scss';
import { useModal } from 'src/shared/lib/hooks';

const AboutUs = () => {
  const { open } = useModal();

  const handleOpenModal = () => {
    open('request', {
      id: 'request from about us',
    });
  };
  return (
    <div className={styles.aboutUs}>
      <ContentLayout
        as="h2"
        rootClassName={styles.aboutUs__title_wrapper}
        className={styles.aboutUs__title_content}
      >
        О нас
      </ContentLayout>

      <ContentLayout
        as="section"
        rootClassName={styles.aboutUs__text}
        className={styles.aboutUs__text_content_first}
      >
        <h4>Более 100 дизайнерских проектов</h4>
        <p>
          Наш успех основан на надежности, экологичности и безопасности каждого
          сантиметра интерьера, а также на продуманном дизайне. Мы не скрываем
          наших принципов и можем предложить 100 проектов домов, которые
          подходят под любой возраст и стиль жизни. Наш каталог поможет каждому
          человеку найти идеальный вариант жилья, соответствующий его личным
          потребностям и предпочтениям. Мы строим абсолютно проекты из ЛЮБЫХ
          материалов.
        </p>
        <h4>Гарантия соответствия строительным нормам</h4>

        <p>
          Территория недвижимости внимательно следят за соблюдением действующего
          российского законодательства - СНиПам и СП, чтобы наша документация
          была актуальной. Это гарантирует надежность конструкций, исключающую
          опасность для безопасной эксплуатации, и уверенность клиентов в
          качестве нашей работы.
        </p>

        <h4>Вносим изменения в проект</h4>

        <p>
          Менеджеры проектов Строй-дом всегда готовы выслушать и учесть
          индивидуальные пожелания клиентов и адаптировать проект к особенностям
          участка и образа жизни. Мы предоставляем консультации на каждом этапе
          строительства, от момента приобретения проекта до завершения работ.
          При необходимости мы всегда готовы внести изменения в проект, чтобы
          соответствовать требованиям заказчика.
        </p>

        <h4>Гарантия оригинальности проектной документации</h4>

        <p>
          Наше бюро предоставляет чистую и законную документацию, которая может
          быть использована в изменениях в будущей планировке.
        </p>
      </ContentLayout>

      <ContentLayout
        rootClassName={styles.aboutUs__title_wrapper}
        className={styles.aboutUs__title_content}
        as="h2"
      >
        Почему именно проекты строй-дом
      </ContentLayout>

      <ContentLayout as="section" rootClassName={styles.aboutUs__text}>
        <ul>
          <li>
            Вниманию заказчиков представлено{' '}
            <strong>более 900 отшлифованных до мелочей проектов</strong>, в
            которых надежность и функциональность находится в равновесии с
            изыканным дизайном и безупречным европейским качеством
          </li>
          <li>
            <strong>Документация максимально детализирована</strong>, все
            разработки адаптированы к требованиям строительных норм Российской
            Федерации, материалам и технологиям.
          </li>
          <li>
            Типовой проект может быть{' '}
            <strong>в двух вариантах комплектации</strong>: 2 раздела
            (архитектурный и конструктивный) или 5 полных разделов
            архитектурный, конструктивный и три части инженерии (система
            водоснабжения и канализации, отопления и вентиляции,
            электроснабжения).
          </li>
          <li>
            Каждый проект дополнен полной спецификацией материалов,{' '}
            <strong>чертежи понятны и легко читаемы</strong>.
          </li>
          <li>
            В типовой проект{' '}
            <strong>
              допускается вносить конструктивные, инженерные, архитектурные
              изменения
            </strong>
            .
          </li>
          <li>
            Проводятся{' '}
            <strong>
              профессиональные консультации на всех стадиях реализации проекта
            </strong>
            .
          </li>
          <li>
            Осуществляется <strong>индивидуальное проектирование</strong>.
          </li>
          <li>
            Возможны варианты{' '}
            <strong>выбора стеновых строительных материалов</strong> в рамках
            одного проекта: керамические блоки, газобетон.
          </li>
          <li>
            Любой типовой проект может быть представлен{' '}
            <strong>в зеркальном отображении</strong>
            бесплатно.
          </li>
          <li>
            Срок сдачи готовой разработки без внесения изменений —{' '}
            <strong>до 3-х рабочих дней.</strong>
          </li>
        </ul>
      </ContentLayout>

      <ContentLayout
        rootClassName={styles.aboutUs__title_wrapper}
        className={styles.aboutUs__title_content}
        as="h2"
      >
        Возраст и история компании
      </ContentLayout>

      <ContentLayout
        as="section"
        rootClassName={styles.aboutUs__text_third}
        className={styles.aboutUs__text_content_third}
      >
        <h4>15-летний опыт проектирования</h4>
        <p>
          Когда в 2006 году в Варшаве архитектор Петр Звержинский основал
          архитектурное бюро в своей собственной квартире, компания занималась
          дизайном резиденций, индивидуальных домов и дизайном интерьеров.
          Спустя 2 года было принято решение создавать готовые проекты и в 2008
          году в портфолио Строй-дом уже было 40 готовых проектов.
        </p>
        <p>
          В том же году к компании присоединился Мариуш Дембски, он занялся
          разработкой стратегии и развитием зарубежных рынков. Цель компании
          была проста, хотя и казалась нереальной – стать лучшей архитектурной
          компанией, производящей готовые проекты домов в Европе.
        </p>

        <p>
          В 2010 году был опубликован первый каталог домов Строй-дом. В то время
          компания предвидела мировые тенденции в современном дизайне,
          эргономике и функциональности и продолжает задавать их сегодня.
        </p>
        <p>
          В 2011 году компания открыла для себя новое направление – Строй-дом,
          начала сотрудничать со странами Восточной Европы, включая Россию и
          Украину.
        </p>
        <p>
          В 2021 году в каталоге Строй-дом есть более 1400 моделей домов, это
          проверенные решения, потому что они разрабатываются командами
          специалистов. Многие студенты европейских университетов используют
          наши проекты для защиты своих ученых степеней.
        </p>
      </ContentLayout>
      <ContentLayout>
      <button className={styles.aboutUs__send_btn} onClick={handleOpenModal}>
        Оставить заявку
      </button>
      </ContentLayout>
      
      {/* <ContentLayout
        rootClassName={styles.aboutUs__title_wrapper}
        className={styles.aboutUs__title_content}
        as="h2"
      >
        Сертификаты и документы
      </ContentLayout>

      <ContentLayout
        as="section"
        rootClassName={styles.aboutUs__text}
        className={styles.aboutUs__text_content_fourth}
      >
        <div className={styles.aboutUs__certificate_wrapper}>Сертификат</div>
        <div className={styles.aboutUs__requisites}>
          <p>РЕКВИЗИТЫ:</p>
          <span>ООО “НОВЫЙ ГОРОД”</span>
          <p>
            ОГРН (рег.номер): <span>1107847157329</span>
          </p>
          <p>
            ИНН/КПП: <span>7810589362/780101001</span>
          </p>
          <p>
            Р/С: <span>00000000000000000</span>
          </p>
          <p>
            Банк: <span>АО «АЛЬФА-БАНК», г. Санкт-Петербург</span>
          </p>
          <p>
            БИК: <span>0000000</span>
          </p>
          <p>
            К/С: <span>000000000000000</span>
          </p>
        </div>
      </ContentLayout> */}
    </div>
  );
};

export default AboutUs;
